// Simple SASS based framework
//============================
// Stewart Hines | October 2015
// = = = = Contents: = = = = //
// 1. Basic Reset, User Variables, Mixins
// 2. Basic Block Grid - Flex Based
// 3. Global Elements
// = = = = = = = = = = = = = //
// = = = = 1. Basic Reset, User Variables, Mixins
@import reset
@import config
@import mixins
// = = = = 2. Basic Block Grid - Flex Based = = = =//
@import block-grid
@import block-styles
// = = = = 3. Global Elements = = = =//
@import layout-header
@import layout-footer

section.threefourths-left
    .cell-one
        flex: 0 0 66.666%
        order: 1
        margin-right:$gutter

    .cell-two
        flex: 0 0 30.8333%
        order: 2

section.threefourths-right
    .cell-one
        flex: 0 0 30.8333%
        order: 1
        margin-right:$gutter

    .cell-two
        flex: 0 0 66.666%
        order: 2
