// Basic Global Reset
// ==================
// Basic units come from www.gridlover.net/app/
// size: 16 | line height 1.5 | Scale Factor: 1.4
// Stewart Hines 2015 | Based On Tuts+
// Built for LESS
// ==================
// Contents
// ==================
// 1. Basic Variables & Mixins
//    a. Spacing
//    b. Colors
// 2. Main Elements
// 3. Typography
//    a. Headings
//    b. Paragraphs
//    c. Links
//    d. Misc Text
// 4. Text Utility Classes

//==== Basic Variables & Mixins ====//

// Spacing
// Thanks GridLover
//12px - Base / 2
@spacingXS: 0.75rem;
//16px - Font Size
@spacingSM: 1rem;
//24px - Line Height
@spacingBase: 1.5rem;
//48px - Base * 2
@spacingMD: 3rem;
//72px - Base * 3
@spacingLG: 4.5rem;
//96px - Base * 4
@spacingXL: 6rem;
//120px - Base * 5
@spacingXXL: 7.5rem;

// Shades of Gray
@gray94: rgba(0, 0, 0, .94);
@gray83: rgba(0, 0, 0, .83);
@gray72: rgba(0, 0, 0, .72);
@gray61: rgba(0, 0, 0, .61);
@gray50: rgba(0, 0, 0, .50);
@gray39: rgba(0, 0, 0, .39);
@gray28: rgba(0, 0, 0, .28);
@gray17: rgba(0, 0, 0, .17);
@gray6: rgba(0, 0, 0, .06);

// Action Colors
@action: #2196F3;
@danger: #F44336;
@warning: #FF9800;

// Brand Colors
@brandLight: #d06466;
@brandBase: #B81418;
@brandDark: #55090B;
@brandAccent: #fBB03B;

// ClearFix
// Thanks Bootstrap
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontColor:@gray83;
@borderColor:@gray6;

//==== Main Elements ====//

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  font-family: @fontFamily;
  color: @fontColor;
  line-height: @spacingBase;
  font-size: @spacingSM;
  letter-spacing: 0.05em;
}

//==== Typography ====//

// Headings
h1,
.h1 {
  font-size: 2.75rem; //44px
  line-height: @spacingMD; //48px
  margin-top: @spacingMD;
  margin-bottom: @spacingBase; //24px
}

h2,
.h2 {
  font-size: 1.9375rem; //31px
  line-height: @spacingMD;
  margin-top: @spacingMD;
  margin-bottom: @spacingBase;
}

h3,
.h3 {
  font-size: 1.375rem; //22px
  line-height: @spacingBase;
  margin-top: @spacingBase;
  margin-bottom: @spacingBase;
}

// Paragraphs
p,
ul,
ol,
pre,
table,
blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

// Links
a {
  text-decoration: none;
  font-weight: bold;
  color: @action;
  &:hover {
    color: darken(@action, 20);
  }
  &:visited {
    color: darken(@action, 10);
  }
}

// Lists
ul,
ol {
  list-style: none;
}

strong,
.bold {
  font-weight: bolder;
}

// Misc Text
small,
.small {
  font-size: smaller;
}

blockquote {
  font-size: 1.375rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
  font-weight: lighter;
  color: @gray50;
}

hr {
  display: block;
  width: 88%;
  margin: @spacingSM auto;
  height: 1px;
  background: @borderColor;
}

// Images

img {
  border: 0;
}

//==== Text Utility Classes ====//

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-secondary {
  color: @gray50;
}

.text-lead {
  font-size: 1.375rem;
  line-height: @spacingBase;
}

