// Configuration File
// ==================
// Change variables here. This file will override reset.sass
// Reset.sass is heavy handed because I use it elsewhere.
// = = = = Contents: = = = =//
// 1. Colors
//    A. Shades of gray
//    B. Action Colors
//    C. Color Assignments
// 2. Typography
// 3. Break Points
// 4. Block Settings
// = = = = = = = = = = = = =//

//= = = = 1. Colors = = = =//
$bodyBG:white
$textOnBrand:white
$textOnAlt: white

//= = = = 2. Typography = = = =//

//= = = = 3.  Break Points = = = =//
$bpXS:480px
$bpSM: 767px
$bpMD:1280px

//= = = = 4. Block Settings = = = =//
// 1024px
$containerWidth:64rem
$gutter:2.5%


// = = = = 5. Buttons = = = =//

$elementPadding:0.625rem

$btnBG:$gray06
$btnBorder: 1px solid $borderColor
$btnFontColor: $gray72
