header[role="banner"]
    width:100%
    background: $gray06
    padding:$spacingXS 0
    border-bottom: 1px solid $borderColor
    box-shadow: $z2-shadow

    nav
        @extend %blockContainer

    .brand,
    .barnd h1,
    ul
        @extend %cell
        align-self:center
        margin:0
        padding:0

    .brand,
    .brand h1
        margin:0

    ul
        text-align:right
        li
            display:inline-block
