footer[role="footer"]
    display:flex
    align-content: center
    align-items: center
    width:100%
    padding:$spacingLG 0
    color:white
    font-size:$spacingXS
    text-align:center
    background:$gray72
