// Specific Layouts
//=================
// Stewart Hines | October 2015
// Intended for when a block layout won't work. Blog pages, article pages, etc.

%layout
    @extend %blockContainer

    header,
    article,
    aside,
    footer
        flex:1
        flex-wrap: wrap
        width:$containerWidth
        padding:0
        margin:0


section.layout
    @extend %layout
