// Simple SASS based framework
//============================
// Stewart Hines | October 2015
// = = = = Contents: = = = = //
// 1. Basic Reset, User Variables, Mixins
// 2. Basic UI Elements
// 3. Basic Block Grid - Flex Based
// 4. Global Elements
// = = = = = = = = = = = = = //
// = = = = 1. Basic Reset, User Variables, Mixins
@import reset
@import config
@import mixins
//= = = = 2. Import Basic UI Elements = = = = //
@import forms
@import btns
// = = = = 3. Basic Grid - Flex Based = = = =//
@import grid
// = = = = 3. Block Structure - Flex Based = = = =//
@import blocks
@import block-styles
// = = = = 4. Global Layouts = = = =//
@import layout-header
@import layout-footer

%clickable
    cursor: pointer
    font-weight: 500


.tab-nav
    display:flex
    width:100%
    background:$gray06


.tab-link
    @extend %clickable
    flex: 1
    padding:5px $spacingBase
    color:$action
    text-align:center
    border-bottom:3px solid $gray17

    &.active
        font-weight:bold
        color:darken($action, 20%)
        border-bottom: 3px solid $action

.tab
    display:none
    visibility: hidden
    padding:$spacingBase 0
    &.active
        display:block
        visibility: visible
